<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Elementos Flutuantes</title>
    <meta charset="UTF-8">
    <style type="text/css">
        .principal{
            border: 5px solid red;
            background-color: green;
        }
        .conteudo{
            background-color: blue;
            border: 2px solid gray;
            width: 200px;
            height: 200px;
            margin: 20px; 
            float: right;
            
        }
        /*.conteudo1{
            background-color: red;
            border: 2px solid gray;
            width: 200px;
            height: 200px;
            
        }*/
        .clear{
            background-color: red;
            border: 2px solid gray;
            width: 200px;
            height: 200px;
            clear: both;
        }
    </style>
    
</head>
<body>
    <div class="principal">
        <div class="conteudo">
            Conteúdo 1
        </div>
        <div class="conteudo">
            Conteúdo 2 
        </div>
        <div class="conteudo">
            Conteúdo 3
        </div>
        <div class="clear"></div>
    </div>
    
    </body>
</html>