<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Elementos Flutuantes na Prática</title>
    <meta charset="UTF-8">
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
        }
        h1{
            padding-left: 0px;
        }
        .principal{
            width: 920px;
            
        }
        .news{
            background:#e5e5e5 ;
            padding: 5px;
            width: 280px;

            margin: 7px;
            float: left;
        }
        .clear{
            clear: both;
        }
        .picture{
            background: white;
            width: 265px;
            padding: 5px;
            margin: 10px;
            float: left;
        }
    </style>
    
</head>
<body>
    <div class="principal">
        <h1>News</h1>
        <div class="news">
            <h2>
                Culpa occaecat consequat voluptate et nisi Lorem labore culpa dolor1.
            </h2>
            <p>Elit magna id incididunt do dolore aute reprehenderit nostrud quis irure laborum eu sunt incididunt. 
                eprehenderit elit consequat esse proident ad ut exercitation consequat adipisicing pariatur proident nulla aute.</p>
            <a href="">Veja mais</a>
        </div>
        <div class="news">
            <h2>
                Culpa occaecat consequat voluptate et nisi Lorem labore culpa dolor2.
            </h2>
            <p>Elit magna id incididunt do dolore aute reprehenderit nostrud quis irure laborum eu sunt incididunt. 
                eprehenderit elit consequat esse proident ad ut exercitation consequat adipisicing pariatur proident nulla aute.</p>
            <a href="">Veja mais</a>
        </div>
        <div class="news">
            <h2>
                Culpa occaecat consequat voluptate et nisi Lorem labore culpa dolor3.
            </h2>
            <p>Elit magna id incididunt do dolore aute reprehenderit nostrud quis irure laborum eu sunt incididunt. 
                eprehenderit elit consequat esse proident ad ut exercitation consequat adipisicing pariatur proident nulla aute.</p>
            <a href="">Veja mais</a>
        </div>
        <div class="clear"></div>
        <h1>Galery</h1>
        <div class="picture">
            <img src="./imagens efp/imagem1.png" alt="">
            <p>Resumo</p>
        </div>
        <div class="picture">
            <img src="./imagens efp/imagem2.png" alt="">
            <p>Resumo</p>
        </div>
        <div class="picture">
            <img src="./imagens efp/imagem3.png" alt="">
            <p>Resumo</p>
        </div>
        <div class="picture">
            <img src="./imagens efp/imagem4.png" alt="">
            <p>Resumo</p>
        </div>
        <div class="picture">
            <img src="./imagens efp/imagem5.png" alt="">
            <p>Resumo</p>
        </div>
        
            
    </div>
</body>
</html>