<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formatando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            padding: 5px;
            text-decoration: none;
        }
        a:link{/*Link não visitado*/
            color: green;
        }
        a:visited{/*Link visitado*/
            color: red;
        }
        a:hover{/*Passa o cursor sobre o link*/
            color: orchid;
            background: black;
        }
        a:active{/*Quando você clica no link*/
            color: chartreuse;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com.br/">Gloogle</a> |
    <a href="https://www.google.com.br/">Gloogle</a> |
    <a href="https://www.google.com.br/">Gloogle</a> |
    <a href="https://www.google.com.br/">Gloogle</a> |

</body>
</html>